<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tamaño de item en columnas</title>

  <style media="screen">

    body {
      font-family: Arial;
    }
    .container {
      display: grid;
      grid-template-columns: repeat(7,1fr);
      grid-template-rows: repeat(2,200px);
      height: 100vh;
      grid-gap: 5px;
    }
    .item {
      background: lightblue;
      padding: 10px;
      border: 1px solid red;
      /* margin-right: 10px;
      margin-bottom: 10px; */
    }

    .item:nth-of-type(1) {
      grid-column: 1/span 3;
      grid-row: 1/span 2;
    }

    .item:nth-of-type(2) {
      grid-column: 4/span 2;
      grid-row: 1/span 2;
    }
    .item:nth-of-type(3) {
        grid-column: 6/span 2;
        grid-row: 1/span 1;  /*Esta linea puede ser omitida*/
    }
    .item:nth-of-type(4) {
      grid-column: 6/ span 1; /*Esta linea puede ser omitida*/
      grid-row: 2/ span 1; /*Esta linea puede ser omitida*/
    }

    .item:nth-of-type(5) {
      grid-column: 7/ span 1; /*Esta linea puede ser omitida*/
      grid-row: 2/ span 1; /*Esta linea puede ser omitida*/
    }

  </style>

  </head>
  <body>
    <section class="container">
      <div class="item">item #1</div>
      <div class="item">item #2</div>
      <div class="item">item #3</div>
      <div class="item">item #4</div>
      <div class="item">item #5</div>
    </section>
  </body>
</html>
