<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Gap</title>

  <style media="screen">

    body {
      font-family: Arial;
    }
    .container {
      display: grid;

      grid-template: 100px 1fr 150px / 200px 1fr;

      /* grid-gap: filas columnas; */
      grid-gap: 10px;
      height: 100vh;

      /* Esto describe nuestro grid el cual van a ser tres filas por dos columnas */
      grid-template-areas: "header header"
                           "left contenido"
                           "footer footer";

    }
    .item {
      background: lightblue;
      padding: 10px;
      border: 1px solid red;
      /* margin-right: 10px;
      margin-bottom: 10px; */
    }

    /* Toma un elmeneto del tipo item que sea el numero 4 */
    .item:nth-of-type(4) {
      background: blue;
      overflow: auto;
      /* display: subgrid; */
      /* display: grid;
      grid-template: 50px 50px 50px / 50px 50px 50px; */
    }

    .header {
      grid-area: header;
    }
    .left {
      grid-area: left;
    }
    .contenido {
      grid-area: contenido;
    }
    .footer {
      grid-area: footer;
    }

  </style>

  </head>
  <body>
    <section class="container">
      <div class="item header">header</div>
      <div class="item left">left</div>
      <div class="item contenido">contenido</div>
      <div class="item footer">footer</div>
    </section>
  </body>
</html>
