<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tamaño de item en columnas</title>

  <style media="screen">

    body {
      font-family: Arial;
    }
    .container {
      display: grid;
      height: 100vh;
      grid-gap: 5px;
      grid-template-columns: repeat(3,200px);
      grid-template-rows: repeat(4,100px);

      /* justify-content: start end center stretch space-around space-between space-envenly; */
      /* align-content: start end center stretch space-around space-between space-envenly; */

      justify-content: center;
      align-content: center;

    }
    .item {
      background: lightblue;
      padding: 10px;
      border: 1px solid red;
      /* margin-right: 10px;
      margin-bottom: 10px; */
    }

    .item:nth-of-type(5) {
      /* align-self: start; */
      /* justify-self:start;
      align-self: stretch;
      justify-self:stretch; */

    }

  </style>

  </head>
  <body>
    <section class="container">
      <div class="item">item #1</div>
      <div class="item">item #2</div>
      <div class="item">item #3</div>
      <div class="item">item #4</div>
      <div class="item">item #5</div>
      <div class="item">item #6</div>
      <div class="item">item #7</div>
      <div class="item">item #8</div>
      <div class="item">item #9</div>
      <div class="item">item #10</div>
      <div class="item">item #11</div>
      <div class="item">item #12</div>
    </section>
  </body>
</html>
